<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Tables</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">
  <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
      <img src="https://www.clipartmax.com/png/full/6-61239_logo-interlocking-cu-university-of-colorado-boulder-colors.png" height="40"
      width="40" id="cu" >
      <a class="navbar-brand " href="index.html">Review</a>

      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      </form>


      <ul class="navbar-nav ml-auto ml-md-0">

        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Settings</a>
            <!-- <a class="dropdown-item" href="#">Activity Log</a> -->
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>
    </nav>
<!-- End of navbar -->

<!-- Main Screen  -->
    <div id="wrapper">
    <div class="container-fluid">
      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <!-- <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Tables</li>
          </ol> -->

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <!-- <i class="fas fa-table"></i> -->
              <i class="fas fa-glasses"></i>
              Comptuer Science Classes</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Class Number</th>
                      <th>Name</th>
                      <th>Up Votes</th>
                      <th>Down Votes</th>
                      <th>Score</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Class Number</th>
                      <th>Name</th>
                      <th>Up Votes</th>
                      <th>Down Votes</th>
                      <th>Score</th>
                    </tr>
                  </tfoot>
                  <tbody>

                    <tr>
                      <td class="mr-5">1300</td>
                      <td>Computer Scince 1: Starting Computing</td>
                      <td><a class="btn btn-success round" >Up</a> #</td>
                      <td><a class="btn btn-danger round" >Down</a> #</td>
                      <td>#</td>
                    </tr>

                    <tr>
                      <td>2270</td>
                      <td> Computer Science 2: Data Structures </td>
                      <td><a class="btn btn-success round" >Up</a> #</td>
                      <td><a class="btn btn-danger round" >Down</a> #</td>
                      <td>3.3</td>
                    </tr>

                    <tr>
                      <td>2400</td>
                      <td> Comptuer Systems</td>
                      <td><a class="btn btn-success round" >Up</a> #</td>
                      <td><a class="btn btn-danger round" >Down</a> #</td>
                      <td>3.3</td>
                    </tr>

                    <tr>
                      <td>2820</td>
                      <td> Linear Algebra with Computer Science Application</td>
                      <td><a class="btn btn-success round" >Up</a> #</td>
                      <td><a class="btn btn-danger round" >Down</a> #</td>
                      <td>3.3</td>
                    </tr>

                    <tr>
                      <td>2400</td>
                      <td> Comptuer Systems</td>
                      <td><a class="btn btn-success round" >Up</a> #</td>
                      <td><a class="btn btn-danger round" >Down</a> #</td>
                      <td>3.3</td>
                    </tr>

                    <tr>
                      <td>2848</td>
                      <td>Dicrete Structures</td>
                      <td><a class="btn btn-success round" >Up</a> #</td>
                      <td><a class="btn btn-danger round" >Down</a> #</td>
                      <td>#</td>
                    </tr>

                    <tr>
                      <td>3002</td>
                      <td>Fundamentals of Human Computer Interaction</td>
                      <td><a class="btn btn-success round" >Up</a>  #</td>
                      <td><a class="btn btn-danger round" >Down</a> #</td>
                      <td>#</td>
                    </tr>




                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>

          <!-- <p class="small text-center text-muted my-5">
            <em>More table examples coming soon...</em>
          </p> -->

        </div>

        <!-- /.container-fluid -->

        <!-- Sticky Footer -->

          <div class="container fluid">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->
  </div>



    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>

  </body>

</html>
